// Root font size
@root-font-size: 18px;

// Main Colors
@logo-color: #1eb1b1;
@tabulator-color:#323c3c;
@button-color: #019788;

@text-color-primary: #000;
@text-color-secondary: #79736f;

// reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

// Basic paths
@resource-path: "/ressources";
@image-path: "@{resource-path}/images";
@css-path: "@{resource-path}/css";